# JohnnieLens-Android-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/johnnielens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johnnielens/: Main2Activity.java  MainActivity.java  Product.java
app/src/main/java/com/example/johnnielens/ui/main/: PageViewModel.java  RecyclerViewAdapter.java  SectionsPagerAdapter.java  TabAmazon.java  TabEbay.java
app/src/main/res/drawable/: button_gallery.xml  custom_button.xml  ic_amazon.xml  ic_ebay.xml  ic_euro.xml  ic_feedback_star.xml  ic_gallery.xml  ic_open_browser.xml  ic_photo.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_row.xml  tab_amazon.xml  tab_ebay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/johnnielens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
