<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.camerakit.CameraKitView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera"
        app:camera_facing="back"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:camera_flash="auto"
        app:camera_focus="continuous"
        app:camera_permissions="camera">
    </com.camerakit.CameraKitView>


    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button"
        android:src="@drawable/ic_photo"
        android:id="@+id/button"
        android:baselineAlignBottom="true"
        android:layout_marginBottom="15dp">
    </ImageButton>

    <ImageButton
        android:id="@+id/openGallery"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/button_gallery"
        android:baselineAlignBottom="true"
        android:src="@drawable/ic_gallery">
    </ImageButton>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progress_circular"
        android:visibility="invisible"
        android:indeterminate="true">
    </ProgressBar>
    
</RelativeLayout>